<!DOCTYPE html>

<html lang="en" class="scroll-smooth">

  <head>

    <meta charset="UTF-8">

    <meta name="generator" content="Eleventy">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/index.css">

    <script>
      // Check for dark mode.
      let html = document.querySelector('html');
      let isDarkModeActive = ('dark-mode' in localStorage) && localStorage.getItem('dark-mode') === 'true';
      isDarkModeActive ? html.classList.add('dark') : html.classList.remove('dark');
    </script>

    <title>Button</title>

  </head>
<body class="antialiased bg-limestone-l5 text-granite-d2 dark:bg-granite-d3 dark:text-granite-l3">

  <header class="sticky top-0 w-full h-24 z-10">

  <div class="
        absolute inset-0 bg-white/60 border-b border-granite-l3 backdrop-blur -z-10
        dark:bg-granite-d3/70 dark:border-granite-d1" aria-hidden="true">
  </div>

  <div class="container h-full flex items-center justify-between px-5 sm:px-6">

    <a href="/"><svg version="1.1" viewBox="0 0 1480 676.28" width="148px" xmlns="http://www.w3.org/2000/svg">
  <title>University of Limerick</title>
  <g id="logo-graphic" class="fill-modern dark:fill-white">
    <path d="m110.07 261.37c-9.5636 0-18.015-1.1293-24.589-3.0973l-4.7849 15.979c6.1317 1.8347 12.883 3.0533 21.034 3.548v30.916h16.678v-30.916c8.1511-0.49467 14.903-1.7133 21.034-3.548l-4.784-15.979c-6.5748 1.968-15.026 3.0973-24.589 3.0973" />
    <path d="m333.73 576.85c-5.9813 6.2079-13.329 13.257-22.128 20.782-8.5907-26.861-21.951-47.972-22.669-49.098l-0.0667-0.1016c-13.525-20.677-32.829-37.981-55.825-50.044-1.5813-0.82934-3.1787-1.628-4.7893-2.404v-22.937h7.004c38.921 0 70.587-33.065 70.587-73.707 0-4.0987-0.35067-8.1-1.0013-11.987 11.539 14.7 17.792 33.281 17.792 53.424h22.573c0-61.713-47.268-108.25-109.95-108.25-14.187 0-21.827 0.76133-49.556 9.3267l-9.92-9.1973-3.632-22.352 27.953-16.339c0.15334-0.0907 0.30534-0.184 0.45467-0.28134l47.924-31.152c7.3947 1.5787 14.873 2.3693 22.337 2.3693 7.5227 0 15.031-0.80934 22.424-2.4027 1.1747 0.45067 2.224 1.052 2.7653 1.3853 48.035 30.608 82.555 88.929 90.096 152.23 7.2733 61.052-11.325 118.13-52.372 160.74zm-148.49-211.25c0.33066-0.0733 0.66-0.15467 0.98666-0.25867 30.921-9.7733 36.395-10.24 49.032-10.24 33.167 0 48.013 22.22 48.013 44.24 0 28.195-21.539 51.133-48.013 51.133h-7.004v-29.611c0-26.608-18.325-49.009-43.015-55.264zm20.441 121.51c-16.167-5.0107-33.244-7.6107-50.509-7.6107-6.1627 0-12.291 0.33867-18.356 0.98934v-59.629c0-18.987 15.445-34.433 34.432-34.433 18.987 0 34.433 15.447 34.433 34.433zm-91.438-66.251v63.599c-18.447 4.5493-35.879 12.161-51.368 22.509-4.8468-13.767-7.9495-28.433-9.4041-44.435-0.83173-9.1547-0.77133-18.083 0.02867-27.205 0.4344-4.944 0.86827-9.888 1.302-14.832 0.57147-6.512 1.1423-13.024 1.7136-19.535 0.6708-7.6413 1.3412-15.283 2.0115-22.924 0.73067-8.3307 1.462-16.663 2.1921-24.993 0.75373-8.5827 1.5068-17.168 2.26-25.751 0.7364-8.3973 1.4733-16.796 2.2104-25.192 0.68173-7.7747 1.3629-15.547 2.0457-23.32 0.58867-6.7093 1.1777-13.419 1.7663-20.128 0.45667-5.2093 0.914-10.417 1.3708-15.627 0.2864-3.268 0.574-6.536 0.8604-9.8053 0.0812-0.92533 0.162-1.8507 0.2432-2.776h77.302l5.6227 64.084-0.0413 0.024-0.288 0.16934c-4.0293 2.3547-6.192 6.948-5.444 11.555l5.4973 33.825c0.404 2.48 1.624 4.756 3.4667 6.4653l17.56 16.284c0.52134 0.48266 1.0813 0.90666 1.672 1.2773-1.8347-0.17867-3.6933-0.276-5.5747-0.276-31.432 0-57.005 25.573-57.005 57.007zm-67.069-230.47v-31.44h120.5v31.44l-15.865 17.48h-88.769zm0.0089-94.168c5.8292 3.5413 13.446 6.8293 25.183 6.864v33.291h-25.181zm272.68 156.78c5.604-2.8507 10.92-6.1293 15.907-9.8133 8.0947 6.3653 17.984 9.7973 28.093 9.7973 6.6867-1e-3 13.471-1.5013 19.885-4.644 15.459-7.5707 25.604-23.48 26.656-40.911h-22.651c-0.956 8.8973-6.1627 16.833-13.933 20.637-6.8373 3.348-14.533 2.928-20.884-0.552 10.731-12.039 18.985-26.452 24.197-42.585 5.9-18.271 7.4387-37.925 4.4467-56.84l-22.296 3.528c2.4413 15.427 1.1853 31.461-3.632 46.373-7.9893 24.733-24.721 44.425-47.113 55.444-8.1747 4.0253-16.753 6.68-25.476 7.9667 36.848-15.473 59.903-56.217 53.16-98.813-4.9547-31.283-24.692-57.109-52.801-69.085l-8.8467 20.767c16.761 7.1427 29.533 21.019 35.865 38.375-3.1093 7.608-9.4973 13.308-17.199 15.005-9.644 2.1267-19.712-2.4427-25.044-11.372l-19.381 11.571c8.596 14.399 23.768 22.893 39.665 22.893 3.1933 0 6.4173-0.34133 9.6213-1.048 6.0147-1.3267 11.611-3.868 16.535-7.364-2.0907 30.592-23.637 56.884-53.397 62.105-16.235 2.8493-32.444-1.0067-45.672-10.292l-16.272 16.067c9.9187 7.704 21.263 13.045 33.284 15.731l-56.832 36.508-5.352-61.473 16.921-18.64 2.9293-7.5867v-78.841h-22.573v20.469h-25.081v-20.469h-22.574v20.469h-25.081v-38.527c2.9115-1.536 5.4041-3.2187 7.6921-4.7707 5.4208-3.6813 9.0032-6.1133 17.407-6.1133s11.985 2.432 17.406 6.1133c6.568 4.4587 14.744 10.011 30.088 10.011v-22.573c-8.4053 0-11.987-2.432-17.408-6.1147-6.568-4.4587-14.743-10.009-30.086-10.009-11.729 0-19.263 3.244-25.099 6.764v-28.301c1.0129 0.61733 2.0359 1.284 3.1177 1.9893 6.7588 4.408 15.171 9.8947 30.887 9.8947 15.716 0 24.128-5.4867 30.888-9.8947 5.544-3.616 9.5493-6.2293 18.556-6.2293 9.0053 0 13.011 2.6133 18.556 6.2293 6.7587 4.408 15.171 9.8947 30.888 9.8947v-22.573c-9.0067 0-13.012-2.6133-18.556-6.2293-6.76-4.408-15.172-9.8947-30.888-9.8947-15.717 0-24.129 5.4867-30.888 9.8947-5.5453 3.616-9.5507 6.2293-18.556 6.2293-9.0047 0-13.01-2.6133-18.555-6.2293-4.1109-2.6813-8.8453-5.7547-15.45-7.756v-18.193h-22.573v80.525c-8.2729-0.03467-11.942-2.4547-17.324-6.1093-2.3317-1.584-4.8755-3.3027-7.862-4.8627l-9.33e-4 -15.113h-22.573l-0.0041 140.32 2.9291 7.5867 21.658 23.859c-0.11413 1.3027-0.22867 2.604-0.34267 3.9067-0.31667 3.6133-0.63387 7.228-0.9516 10.841-0.48173 5.492-0.96307 10.981-1.4448 16.472-0.6084 6.932-1.2161 13.863-1.8251 20.793-0.69573 7.9347-1.3916 15.871-2.0885 23.807-0.74573 8.504-1.4921 17.008-2.238 25.512-0.75773 8.636-1.5156 17.273-2.2735 25.911-0.7312 8.3333-1.4624 16.667-2.1937 25-0.66667 7.5947-1.3323 15.189-1.9989 22.784-0.5636 6.4187-1.1265 12.839-1.6896 19.257-0.42187 4.8093-0.84373 9.6173-1.2656 14.425-0.8724 9.9427-0.77653 19.727 0.11253 29.656 2.0505 22.561 7.0588 42.844 15.258 61.821-14.382 0.90267-22.778 5.556-29.659 9.3733-5.1667 2.8667-9.5026 5.256-16.584 6.1787v23.389c7.2776-0.92493 11.7-3.3624 16.976-6.2905 7.5719-4.2 16.995-9.4281 34.345-9.4281 17.351 0 26.774 5.2281 34.348 9.4296 6.7433 3.7396 12.069 6.6943 23.784 6.6943 11.715 0 17.041-2.9547 23.788-6.6968 7.5721-4.2005 16.995-9.4271 34.343-9.4271 17.347 0 26.771 5.2265 34.348 9.4296 6.7413 3.7396 12.067 6.6943 23.78 6.6943h2.492v-23.378h-2.492c-11.505 0-16.749-2.9107-23.395-6.5973-7.6533-4.244-17.179-9.528-34.733-9.528-17.556 0-27.081 5.284-34.738 9.5307-6.6401 3.684-11.887 6.5947-23.392 6.5947-11.506 0-16.751-2.9107-23.396-6.596-4.1724-2.3147-8.9048-4.936-15.188-6.844 23.704-17.331 53.464-26.836 84.298-26.836 23.753 0 47.056 5.636 67.387 16.3 19.573 10.268 35.955 24.912 47.379 42.348 0.704 1.1145 15.524 24.822 22.585 52.125-17.572 13.078-39.232 26.82-65.449 39.672-8.7413-4.0265-17.249-8.1531-25.344-12.291-23.9-12.244-44.999-25.104-62.924-38.329 1.9307-0.96826 3.7053-1.9532 5.3907-2.8865 6.64-3.6844 11.887-6.5948 23.392-6.5948 11.505 0 16.751 2.9104 23.396 6.5959 7.652 4.2453 17.177 9.5281 34.732 9.5281h2.492v-23.379h-2.492c-11.505 0-16.749-2.9093-23.395-6.5948-7.6533-4.2463-17.179-9.5292-34.733-9.5292-17.556 0-27.081 5.2829-34.738 9.5308-6.6401 3.6823-11.887 6.5932-23.392 6.5932-11.506 0-16.751-2.9093-23.396-6.5948-7.6537-4.2463-17.177-9.5292-34.737-9.5292-1.9489 0-3.7943 0.0677-5.5536 0.19067v23.455c1.6859-0.1708 3.5183-0.26667 5.5536-0.26667 11.507 0 16.754 2.9104 23.397 6.5959 7.6525 4.2453 17.177 9.5281 34.735 9.5281 0.4188 0 0.82813-5e-3 1.2381-0.012 0 0 3.7771 3.1547 3.7833 3.1469 21.118 16.934 47.009 33.3 76.968 48.646 9.892 5.0589 20.36 10.088 31.113 14.95 1.4787 0.66927 3.064 1.0026 4.6493 1.0026 1.66 0 3.3187-0.36667 4.852-1.0958 58.444-27.827 96.388-60.318 117.93-82.672 45.832-47.569 66.62-111.16 58.529-179.07-7.7-64.64-41.223-124.76-88.656-160.44"/>
  </g>
  <g id="logo-text" class="fill-green dark:fill-white">
    <path d="m482.79 207.4v57.349c0 15.977 6.1347 24.679 19.544 24.679 13.695 0 19.688-8.7013 19.688-24.679v-57.349h21.397v56.208c0 28.816-14.407 44.509-41.085 44.509-26.533 0-40.943-15.693-40.943-44.509v-56.208h21.399"/>
    <path d="m559.55 207.4h19.401l42.655 62.199v-62.199h20.972v99.861h-19.401l-42.656-62.2v62.2h-20.971v-99.861"/>
    <path d="m680.81 207.4v99.861h-21.397v-99.861h21.397"/>
    <path d="m711.63 207.4 23.967 74.183 24.395-74.183h22.112l-33.811 99.861h-25.536l-33.809-99.861h22.683"/>
    <path d="m857.57 207.4v18.688h-45.795v21.827h37.235v17.975h-37.235v22.54h47.505v18.832h-68.903v-99.861h67.192"/>
    <path d="m893.24 255.76h17.547c10.128 0 16.549-5.8493 16.549-15.123 0-9.1293-6.4213-14.979-16.549-14.979h-17.547zm19.257-48.361c21.972 0 36.665 12.981 36.665 33.239 0 12.84-6.7067 23.396-16.977 28.675l19.688 37.948h-23.825l-16.691-33.097h-18.117v33.097h-21.399v-99.861h40.656"/>
    <path d="m978.42 273.88c0.85733 9.8427 8.8467 16.691 21.115 16.691 9.4134 0 16.691-3.9933 16.691-11.697 0-8.2747-8.4173-9.9867-24.393-12.983-16.693-3.1387-32.1-8.9867-32.1-29.103 0-17.547 15.407-30.385 36.664-30.385 22.827 0 38.945 13.695 39.373 32.24h-20.972c-0.9973-8.416-7.9867-14.551-18.401-14.551-8.8453 0-15.265 3.7093-15.265 11.128 0 7.988 8.4173 9.8427 24.396 12.696 16.833 3.1387 32.24 8.5587 32.24 28.675-0.144 18.117-16.407 31.528-38.519 31.528-24.967 0-41.513-14.695-41.8-34.524l20.972 0.28533"/>
    <path d="m1071.7 207.4v99.861h-21.399v-99.861h21.399"/>
    <path d="m1162.3 207.4v18.688h-28.817v81.173h-21.399v-81.173h-28.817v-18.688h79.033"/>
    <path d="m1191 207.25 22.399 40.801 23.395-40.801h23.827l-36.521 62.913v37.092h-21.399v-37.092l-36.664-62.913h24.964"/>
    <path d="m1349.5 289.71c16.693 0 27.68-13.696 27.68-32.384 0-18.689-10.987-32.384-27.68-32.384-16.827 0-27.671 13.695-27.671 32.384 0 18.688 10.844 32.384 27.671 32.384zm0 18.403c-29.381 0-49.496-21.684-49.496-50.787s20.115-50.787 49.496-50.787c29.4 0 49.507 21.684 49.507 50.787s-20.107 50.787-49.507 50.787"/>
    <path d="m1477.9 207.4v18.688h-44.787v22.968h36.653v18.117h-36.653v40.088h-21.4v-99.861h66.187"/>
    <path d="m498.23 595.61c12.559 0 20.824-10.305 20.824-24.365 0-14.061-8.2653-24.367-20.824-24.367-12.667 0-20.824 10.305-20.824 24.367 0 14.06 8.1573 24.365 20.824 24.365zm0 13.848c-22.112 0-37.248-16.317-37.248-38.213 0-21.897 15.136-38.215 37.248-38.215s37.247 16.317 37.247 38.215c0 21.896-15.135 38.213-37.247 38.213"/>
    <path d="m545.03 533.67h16.101v61.076h30.055v14.061h-46.156v-75.137"/>
    <path d="m599.98 533.67h16.103v61.076h30.055v14.061h-46.157v-75.137"/>
    <path d="m665.67 583.69c0.644 7.4068 6.6547 12.559 15.887 12.559 7.0853 0 12.559-3.0052 12.559-8.8016 0-6.2249-6.3333-7.5145-18.356-9.7677-12.559-2.3629-24.151-6.7629-24.151-21.897 0-13.204 11.592-22.864 27.587-22.864 17.173 0 29.304 10.305 29.625 24.26h-15.779c-0.75067-6.3333-6.0107-10.95-13.847-10.95-6.656 0-11.485 2.7907-11.485 8.3724 0 6.012 6.332 7.4063 18.355 9.5532 12.667 2.3625 24.259 6.4401 24.259 21.576-0.10667 13.631-12.344 23.722-28.981 23.722-18.784 0-31.236-11.056-31.451-25.977l15.779 0.21454"/>
    <path d="m753.79 533.03c17.928 0 30.701 11.164 32.633 27.588h-16.101c-1.932-8.2656-8.2653-13.74-17.391-13.74-12.235 0-19.749 10.091-19.749 24.367 0 14.169 7.5147 24.258 19.749 24.258 9.232 0 15.459-5.3667 17.284-13.633h16.099c-1.8227 16.317-14.596 27.587-32.524 27.587-22.863 0-37.032-15.029-37.032-38.213 0-23.079 14.169-38.215 37.032-38.215"/>
    <path d="m829.03 595.61c12.557 0 20.823-10.305 20.823-24.365 0-14.061-8.2653-24.367-20.823-24.367-12.667 0-20.825 10.305-20.825 24.367 0 14.06 8.1587 24.365 20.825 24.365zm0 13.848c-22.112 0-37.248-16.317-37.248-38.213 0-21.897 15.136-38.215 37.248-38.215s37.247 16.317 37.247 38.215c0 21.896-15.135 38.213-37.247 38.213"/>
    <path d="m891.92 533.67v75.137h-16.101v-75.137h16.101"/>
    <path d="m904.48 533.67h16.101v61.076h30.055v14.061h-46.156v-75.137"/>
    <path d="m985.83 533.67h16.103v61.076h30.055v14.061h-46.157v-75.137"/>
    <path d="m1051 533.67v43.151c0 12.023 4.6147 18.569 14.705 18.569 10.305 0 14.812-6.5463 14.812-18.569v-43.151h16.103v42.292c0 21.683-10.844 33.491-30.915 33.491-19.967 0-30.807-11.808-30.807-33.491v-42.292h16.101"/>
    <path d="m1124.8 533.67v75.137h-16.101v-75.137h16.101"/>
    <path d="m1158.2 533.67 21.145 54.635 20.393-54.635h20.503v75.137h-15.456v-49.591l-19.323 49.591h-13.311l-19.32-49.591v49.591h-15.459v-75.137h20.827"/>
    <path d="m1232.9 533.67h14.599l32.096 46.8v-46.8h15.779v75.137h-14.599l-32.093-46.8v46.8h-15.781v-75.137"/>
    <path d="m1324.2 533.67v75.137h-16.101v-75.137h16.101"/>
    <path d="m1371.2 533.03c18.147 0 30.92 11.164 32.853 27.48h-15.787c-2.04-8.1573-8.3733-13.632-17.493-13.632-12.667 0-20.613 10.091-20.613 24.367 0 14.276 7.7333 24.258 20.72 24.258 8.5866 0 17.493-3.9719 18.68-14.491v-1.0744h-18.68v-13.309h33.813v42.184h-11.707l-1.8133-7.4052c-3.8667 3.6495-10.96 8.0505-21.147 8.0505-21.573 0-36.28-15.136-36.28-38.213 0-23.079 14.373-38.215 37.453-38.215"/>
    <path d="m1433.3 533.57v30.163h29.947v-30.163h16.107v75.245h-16.107v-30.913h-29.947v30.913h-16.093v-75.245h16.093"/>
    <path d="m460.47 332.47h33.999v128.97h63.465v29.692h-97.464v-158.66"/>
    <path d="m610.97 332.47v158.66h-33.999v-158.66h33.999"/>
    <path d="m681.92 332.47 44.653 115.37 43.067-115.37h43.292v158.66h-32.639v-104.72l-40.8 104.72h-28.107l-40.8-104.72v104.72h-32.639v-158.66h43.972"/>
    <path d="m946.89 332.47v29.693h-72.76v34.68h59.161v28.559h-59.161v35.813h75.479v29.919h-109.48v-158.66h106.76"/>
    <path d="m1004 409.31h27.88c16.095 0 26.295-9.292 26.295-24.025 0-14.507-10.2-23.8-26.295-23.8h-27.88zm30.601-76.839c34.907 0 58.253 20.627 58.253 52.813 0 20.4-10.653 37.172-26.975 45.559l31.281 60.292h-37.853l-26.521-52.585h-28.787v52.585h-33.997v-158.66h64.599"/>
    <path d="m1149.5 332.47v158.66h-34v-158.66h34"/>
    <path d="m1248.4 331.11c37.852 0 64.825 23.573 68.907 58.252h-34c-4.0813-17.452-17.453-29.012-36.719-29.012-25.841 0-41.709 21.307-41.709 51.452 0 29.92 15.868 51.225 41.709 51.225 19.492 0 32.637-11.333 36.492-28.785h34c-3.8546 34.452-30.828 58.252-68.68 58.252-48.279 0-78.2-31.732-78.2-80.692 0-48.732 29.921-80.692 78.2-80.692"/>
    <path d="m1371 332.47v71.172l63.92-71.172h41.253l-58.48 66.185 62.333 92.479h-40.8l-45.787-66.639-22.44 25.16v41.479h-34v-158.66h34"/>
  </g>
</svg>
</a>

    <label
      for="dark-switch"
      class="relative cursor-pointer p-3 rounded-full transition hover:bg-modern-l1/5 dark:hover:bg-modern-l1/10" >

      


  <svg
    title="brightness"
    class="fill-green dark:hidden w-6 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path opacity=".4" d="M0 256c0 17.7 14.3 32 32 32l48 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-48 0c-17.7 0-32 14.3-32 32zM73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3l32 32c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-32-32c-12.5-12.5-32.8-12.5-45.3 0zm0 320c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l32-32c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-32 32zM224 32l0 48c0 17.7 14.3 32 32 32s32-14.3 32-32l0-48c0-17.7-14.3-32-32-32s-32 14.3-32 32zm0 400l0 48c0 17.7 14.3 32 32 32s32-14.3 32-32l0-48c0-17.7-14.3-32-32-32s-32 14.3-32 32zM361.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l32-32c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-32 32zm0 256c-12.5 12.5-12.5 32.8 0 45.3l32 32c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-32-32c-12.5-12.5-32.8-12.5-45.3 0zM400 256c0 17.7 14.3 32 32 32l48 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-48 0c-17.7 0-32 14.3-32 32z"/>
      <path d="M160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0z"/>
      </svg>

      


  <svg
    title="moon-stars"
    class="fill-white hidden dark:block w-6 -mt-1 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path opacity=".4" d="M240 80c0 3.8 2.5 7.1 6.2 8.2l38.6 11 11 38.6c1 3.6 4.4 6.2 8.2 6.2s7.1-2.5 8.2-6.2l11-38.6 38.6-11c3.6-1 6.2-4.4 6.2-8.2s-2.5-7.1-6.2-8.2l-38.6-11-11-38.6c-1-3.6-4.4-6.2-8.2-6.2s-7.1 2.5-8.2 6.2l-11 38.6-38.6 11c-3.6 1-6.2 4.4-6.2 8.2zm80 144c0 5.7 3.8 10.7 9.2 12.2l58 16.6 16.6 58c1.6 5.5 6.6 9.2 12.2 9.2s10.7-3.8 12.2-9.2l16.6-58 58-16.6c5.5-1.6 9.2-6.6 9.2-12.2s-3.8-10.7-9.2-12.2l-58-16.6-16.6-58c-1.6-5.5-6.6-9.2-12.2-9.2s-10.7 3.8-12.2 9.2l-16.6 58-58 16.6c-5.5 1.6-9.2 6.6-9.2 12.2z"/>
      <path d="M191.8 128C85.8 128 0 214.1 0 320.2S85.8 512.4 191.8 512.4c52 0 99.1-20.7 133.6-54.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-8.1 1.4-16.5 2.2-25.1 2.2c-80.7 0-146.2-65.6-146.2-146.6c0-54.8 30-102.6 74.4-127.8c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-5.4-.5-10.8-.7-16.3-.7z"/>
      </svg>

      <span class="sr-only">Switch between dark and light modes</span>

    </label>

    <input type="checkbox" name="dark-switch" id="dark-switch" class="sr-only" />

  </div>

</header>
  <div class="container grid grid-cols-6 min-h-screen">

    <div class="hidden lg:block col-span-1 py-20 px-5 border-r border-granite-l3 dark:border-granite-d1">

  <nav class="fixed">

    <ul class="list-none leading-none m-0 p-0 text-green dark:text-modern-l1">

      
      <li class="m-0 p-0">

        <span class="text-lg font-bold">Guides</span>

        <ul class="list-none leading-none ml-1 mt-0 mr-0 mb-3 p-0 text-granite-d3 dark:text-granite-l3">

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/guides/for-developers/">
              For Developers
            </a>

          </li>

          
        </ul>

      </li>

      
      <li class="m-0 p-0">

        <span class="text-lg font-bold">Foundations</span>

        <ul class="list-none leading-none ml-1 mt-0 mr-0 mb-3 p-0 text-granite-d3 dark:text-granite-l3">

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/breakpoints/">
              Breakpoints
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/spacing/">
              Spacing
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/layout/">
              Layout
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/typography">
              Typography
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/colour/">
              Colour
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/foundations/iconography/">
              Iconography
            </a>

          </li>

          
        </ul>

      </li>

      
      <li class="m-0 p-0">

        <span class="text-lg font-bold">Components</span>

        <ul class="list-none leading-none ml-1 mt-0 mr-0 mb-3 p-0 text-granite-d3 dark:text-granite-l3">

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/components/accordion/">
              Accordion
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/components/button/">
              Button
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/components/icon/">
              Icon
            </a>

          </li>

          
          <li class="pl-3 m-0 text-base border-l border-granite-l3 dark:border-granite-d1">

            <a class="font-normal no-underline text-inherit visited:text-inherit" href="/components/well/">
              Well
            </a>

          </li>

          
        </ul>

      </li>

      
    </ul>

  </nav>

</div>
    <main class="col-span-6 lg:col-span-4">

      <article class="px-5 py-16 sm:px-6 lg:p-20 xl:px-32">

        
<h1 class="font-serif is-decorated">Button</h1>

<h2>Description</h2>

<p>Buttons represent an action to be performed (such as visiting a link, downloading a document or submitting/resetting form data). The button's text and optional icon should clearly convey its semantic intent.</p>




















  <a
    href="#properties"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    
    >
                


  <svg
    title="circle-down"
    class=" w-5 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path d="M256 0a256 256 0 1 0 0 512A256 256 0 1 0 256 0zM244.7 395.3l-112-112c-4.6-4.6-5.9-11.5-3.5-17.4s8.3-9.9 14.8-9.9l64 0 0-96c0-17.7 14.3-32 32-32l32 0c17.7 0 32 14.3 32 32l0 96 64 0c6.5 0 12.3 3.9 14.8 9.9s1.1 12.9-3.5 17.4l-112 112c-6.2 6.2-16.4 6.2-22.6 0z"/>
      </svg>
  
    <span class="ml-3">
      Jump To Properties
    </span>
    
  
  </a>

<h3>Syntax</h3>

<p>Use the <code>include</code> tag to inject a button. Icons can be included by using properties; it is not necessary to embed them.</p>

<pre><code>{% include &#39;THEME_NAME:button&#39; with {
  property: &#39;value&#39;
  ...
} %}</code></pre>

<h3>Properties</h3>

<p>A button has one mandatory property and fifteen optional properties, five of which relate to icons.</p>



<table class="text-left">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Description</th>
      <th scope="col">Options</th>
    </tr>
  </thead>
  <tbody>        <tr>
      <td><code>btn_text*</code></td>
      <td>string</td>
      <td>
        The text for the button. Required, even if it is an icon-only button (in which case it will be used to describe the button's action).
        <em>[Default:
        none]</em>
      </td>
      <td>n/a</td>
    </tr>
          <tr>
      <td><code>btn_theme</code></td>
      <td>string</td>
      <td>
        The theme to apply to the button. This should be consistent with the button's purpose and/or function.
        <em>[Default:
                  primary-green]</em>
      </td>
      <td>primary-green, primary-blue, secondary-green, secondary-blue, danger, none</td>
    </tr>
          <tr>
      <td><code>btn_type</code></td>
      <td>string</td>
      <td>
        The button type.
        <em>[Default:
                  link]</em>
      </td>
      <td>button, link, submit, reset</td>
    </tr>
          <tr>
      <td><code>btn_url</code></td>
      <td>string</td>
      <td>
        The url for buttons of type link.
        <em>[Default:
                  #]</em>
      </td>
      <td>n/a</td>
    </tr>
          <tr>
      <td><code>btn_size</code></td>
      <td>string</td>
      <td>
        The size of the button.
        <em>[Default:
                  medium]</em>
      </td>
      <td>small, medium, large</td>
    </tr>
          <tr>
      <td><code>btn_width</code></td>
      <td>string</td>
      <td>
        The button width. Should it stretch to the full width of the container, or fit the content.
        <em>[Default:
                  fit]</em>
      </td>
      <td>fit, full</td>
    </tr>
          <tr>
      <td><code>btn_padding</code></td>
      <td>string</td>
      <td>
        Whether the button padding is the same on all sides (equal), or has more horizontal padding (normal).
        <em>[Default:
                  normal]</em>
      </td>
      <td>equal, normal</td>
    </tr>
          <tr>
      <td><code>btn_modifiers</code></td>
      <td>string</td>
      <td>
        Optional utility classes to further modify appearance. Particularly useful if no btn_theme is applied.
        <em>[Default:
        none]</em>
      </td>
      <td>n/a</td>
    </tr>
          <tr>
      <td><code>is_disabled</code></td>
      <td>boolean</td>
      <td>
        Is the button disabled.
        <em>[Default:
        false]</em>
      </td>
      <td>true, false</td>
    </tr>
          <tr>
      <td><code>is_download</code></td>
      <td>boolean</td>
      <td>
        If the button is a link, does this link contain a download.
        <em>[Default:
        false]</em>
      </td>
      <td>true, false</td>
    </tr>
          <tr>
      <td><code>is_new_tab</code></td>
      <td>boolean</td>
      <td>
        If the button is a link, should the link open up a new tab.
        <em>[Default:
        false]</em>
      </td>
      <td>true, false</td>
    </tr>
          <tr>
      <td><code>icon_name</code></td>
      <td>string</td>
      <td>
        The name of the svg icon, if any.
        <em>[Default:
        none]</em>
      </td>
      <td>n/a</td>
    </tr>
          <tr>
      <td><code>icon_only</code></td>
      <td>boolean</td>
      <td>
        Is the button just an icon or is it an icon with text.
        <em>[Default:
        false]</em>
      </td>
      <td>true, false</td>
    </tr>
          <tr>
      <td><code>icon_pos</code></td>
      <td>string</td>
      <td>
        The icon's position.
        <em>[Default:
                  left]</em>
      </td>
      <td>left, right</td>
    </tr>
          <tr>
      <td><code>icon_size</code></td>
      <td>string</td>
      <td>
        The size of the icon, which is defined by a width utility class.
        <em>[Default:
                  w-4]</em>
      </td>
      <td>n/a</td>
    </tr>
          <tr>
      <td><code>icon_type</code></td>
      <td>string</td>
      <td>
        The type (or style) of the chosen icon. This must be correct as it determines the file path.
        <em>[Default:
                  solid]</em>
      </td>
      <td>brand, duotone, regular, solid</td>
    </tr>
    </tbody>
</table>
  <small class="before:d-block before:h-px before:w-10 before:bg-granite-l3 before:mb-2">
    * Denotes a required property.
  </small>

<h2>Variants</h2>

<p>The button component is designed to be flexible and customisable, and thus includes a relatively large number of variants.</p>

<h3>Text</h3>

<p>Button text (<code>btn_text</code>) should be concise and clearly communicate the action the button will perform. If there is too little text, the action may be ambiguous, and if there is too much text, either use a link instead of a button, or shorten the text and include supporting information before or after the button.</p>

<div class="mb-1.5 mt-3"><span class="font-bold mr-2 text-munster">x</span>Too short:</div>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Download
  
  </button>

<div class="mb-1.5 mt-3"><span class="font-bold mr-2 text-munster">x</span>Too long:</div>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Download our Prospectus and See Where Your Future Takes You
  
  </button>

<div class="mb-1.5 mt-3"><span class="font-bold mr-1 text-modern">âœ“</span>Better:</div>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Download Prospectus
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Download Prospectus&#39;
} %}</code></pre>

<h3>Theme</h3>

<p>A button's function (i.e. whether it's <strong>primary</strong> or <strong>secondary</strong>), is defined by the <code>btn_theme</code> property. There are six button themes: two primary, two secondary, one danger and one empty (to allow for custom styling).</p>

<style>
  #btn-table td {
    vertical-align: middle;
  }
</style>
<table id="btn-table" class="text-left">
  <thead>
    <tr>
      <th>Button Theme</th>
      <th><code>btn_theme</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        


















  <a
    href="#"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    
    >
          Primary Green
  
  </a>
      </td>
      <td><code>primary-green</code>
      </td>
    </tr>
    <tr>
      <td>
        


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-stone border-stone text-white fill-white hover:bg-stone-d1 hover:border-stone-d1 active:bg-stone-d2 active:border-green-d2 w-fit "
    
    >
          Primary Blue
  
  </button>
      </td>
      <td><code>primary-blue</code></td>
    </tr>
    <tr>
      <td>
        


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-white border-green text-green fill-green hover:bg-green hover:text-white hover:fill-white active:bg-green-d1 w-fit "
    
    >
          Secondary Green
  
  </button>
      </td>
      <td><code>secondary-green</code></td>
    </tr>
    <tr>
      <td>
        


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-white border-stone text-stone fill-stone hover:bg-stone hover:text-white hover:fill-white active:bg-stone-d1 w-fit "
    
    >
          Secondary Blue
  
  </button>
      </td>
      <td><code>secondary-blue</code></td>
    </tr>
    <tr>
      <td>
        


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-munster border-munster text-white fill-white hover:bg-munster-d1 hover:border-munster-d1 active:bg-munster-d2 active:border-munster-d2 w-fit "
    
    >
          Danger
  
  </button>
      </td>
      <td><code>danger</code></td>
    </tr>
    <tr>
      <td>
        


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg  w-fit "
    
    >
          No Theme
  
  </button>
      </td>
      <td><code>none</code></td>
    </tr>
  </tbody>
</table>

<p>Applying a theme is straightforward. Below is an example of how to change the <code>btn_theme</code> to <code>primary-blue</code>:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Primary Blue&#39;,
  btn_theme: &#39;primary-blue&#39;
} %}</code></pre>

<h3>Type</h3>

<p>The <code>btn_type</code> can either be link (the default), button, submit or reset. Its type will not alter its appearance but will alter the underlying markup used.</p>

<p>Recommended use cases for each are outlined below:</p>

<table class="text-left">
  <thead>
    <tr>
      <th><code>btn_type</code></th>
      <th>Use Case(s)</th>
    </tr>
    <tbody>
      <tr>
        <td><code>link</code></td>
        <td>CTA links, document downloads</td>
      </tr>
      <tr>
        <td><code>button</code></td>
        <td>Any other functionality not covered by the other types, including code execution</td>
      </tr>
      <tr>
        <td><code>submit</code></td>
        <td>Search buttons, submiting the contents of a form</td>
      </tr>
      <tr>
        <td><code>reset</code></td>
        <td>Reset the contents of a form</td>
      </tr>
    </tbody>
  </thead>
</table>

<p>Example code for a button to download a document:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Download Prospectus&#39;,
  btn_type: &#39;link&#39;,
  btn_url: &#39;/path/to/download&#39;,
  is_download: true
} %}</code></pre>

<h3>Icons</h3>

<p>Icons should serve as a visual shortcut or hint as to the purpose of the button.</p>

<h4>Icon Placement</h4>

<p>Icons should generally be placed to the <strong>left</strong> of the button text. Although we allow for right-placement, icons placed to the right tend to be less visually useful, as they're scanned after the text (in left-to-right languages at least).</p>

<p>Example button with icon:</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
                


  <svg
    title="download"
    class=" w-4 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 242.7-73.4-73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0l128-128c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L288 274.7 288 32zM64 352c-35.3 0-64 28.7-64 64l0 32c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-32c0-35.3-28.7-64-64-64l-101.5 0-45.3 45.3c-25 25-65.5 25-90.5 0L165.5 352 64 352zm368 56a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/>
      </svg>
  
    <span class="ml-3">
      Download Prospectus
    </span>
    
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Download Prospectus&#39;,
  btn_type: &#39;button&#39;,
  icon_name: &#39;download&#39;,
  icon_type: &#39;solid&#39;,
  icon_pos: &#39;left&#39;
} %}</code></pre>

<p>Situations in which right-placement may be more acceptable would be a button linking to an external site:</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          
    <span class="mr-3">
      Link to External Site
    </span>
          


  <svg
    title="up-right-from-square"
    class=" w-4 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path d="M352 0c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9L370.7 96 201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L416 141.3l41.4 41.4c9.2 9.2 22.9 11.9 34.9 6.9s19.8-16.6 19.8-29.6l0-128c0-17.7-14.3-32-32-32L352 0zM80 32C35.8 32 0 67.8 0 112L0 432c0 44.2 35.8 80 80 80l320 0c44.2 0 80-35.8 80-80l0-112c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 112c0 8.8-7.2 16-16 16L80 448c-8.8 0-16-7.2-16-16l0-320c0-8.8 7.2-16 16-16l112 0c17.7 0 32-14.3 32-32s-14.3-32-32-32L80 32z"/>
      </svg>
  
  
  </button>

<h4>Icon-Only Buttons</h4>

<p>In some cases you might need an icon-only button, in which case the icon is wrapped in a container with a title and aria label added for accessibility (the content of which is generated from the mandatory <code>btn_text</code> property). For these kinds of buttons it can also be useful to set the <code>btn_padding</code> to equal, to remove the extra horizontal btn_padding.</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  p-3 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          <span title="User Profile" aria-label="User Profile">
            


  <svg
    title="user"
    class=" w-4 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 448 512"
    >
          <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z"/>
      </svg>
  
    </span>
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_padding: &#39;equal&#39;,
  btn_text: &#39;Icon Only&#39;,
  btn_type: &#39;button&#39;,
  icon_name: &#39;user&#39;,
  icon_type: &#39;solid&#39;,
  is_icon_only: true,
} %}</code></pre>

<h3>Size and Width</h3>

<p>Buttons come in three sizes: <strong>small</strong>, <strong>medium</strong> (the default) and <strong>large</strong>. The size can be set using the <code>btn_size</code> property.</p>

<div class="flex flex-col gap-y-2">

  


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-3 py-1 text-base bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Button (S)
  
  </button>

  


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Button (M)
  
  </button>

  


















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-9 py-3 text-xl
   bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit "
    
    >
          Button (L)
  
  </button>

</div>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Button (S)&#39;,
  btn_type: &#39;button&#39;,
  btn_size: &#39;small&#39;
} %}</code></pre>

<p>By default, a button will fit its content (including padding), but a button can also stretch to fill its container by setting <code>btn_width</code> to <strong>full</strong> (the value being <strong>fit</strong> by default).</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-9 py-3 text-xl
   bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-full "
    
    >
          Large Full-Width Button
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Large Full-Width Button&#39;,
  btn_type: &#39;button&#39;,
  btn_size: &#39;large&#39;,
  btn_width: &#39;full&#39;
} %}</code></pre>

<h3>Other Properties</h3>

<p>The final two properties not covered above are <code>is_disabled</code> and <code>btn_modifiers</code>; they are covered last as they should be the least likely to be used.

<h4>Disabling a Button</h4>

<p>The <code>is_disabled</code> property is set to false by default. Setting it to true will add the <strong>disabled</strong> attribute to the button and modify its styling and cursor behaviour, and if the button is a link, the <code>btn_url</code> will be overridden.</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition  px-6 py-2 text-lg bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2 w-fit cursor-not-allowed opacity-80"
    disabled
    >
          Disabled Button
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_text: &#39;Disabled Button&#39;,
  btn_type: &#39;button&#39;,
  is_disabled: true
} %}</code></pre>

<h4>Custom Styling</h4>

<p>In what should only be exceptional circumstances, the five pre-defined button themes may not satisfy requirements (a different colour may be requested for example). In this case the <code>btn_theme</code> should be set to <strong>none</strong>, and new classes can be injected using the <code>btn_modifiers</code> property.</p>




















  <button
    type="button"
    class="not-prose no-underline flex items-center justify-center rounded-md border-2 transition border-salmon text-salmon fill-salmon hover:bg-salmon hover:text-white hover:fill-white px-6 py-2 text-lg  w-fit "
    
    >
                


  <svg
    title="atom-simple"
    class=" w-5 "
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    >
          <path d="M89.6 422.4c7.9 7.9 31.4 16.9 80.4 .6c13.2-4.4 27.2-10.4 41.6-17.9c-18.9-14.4-37.7-30.8-55.8-48.9s-34.5-36.9-48.9-55.8c-7.5 14.4-13.5 28.4-17.9 41.6c-16.3 49-7.3 72.5 .6 80.4zM76.8 256C27.6 173.9 16.5 94.9 55.7 55.7S173.9 27.6 256 76.8c82.1-49.2 161.1-60.3 200.3-21.1s28.1 118.2-21.1 200.3c49.2 82.1 60.3 161.1 21.1 200.3s-118.2 28.1-200.3-21.1c-82.1 49.2-161.1 60.3-200.3 21.1S27.6 338.1 76.8 256zM107 211.6c14.4-18.9 30.8-37.7 48.9-55.8s36.9-34.5 55.8-48.9c-14.4-7.5-28.4-13.5-41.6-17.9c-49-16.3-72.5-7.3-80.4 .6s-16.9 31.4-.6 80.4c4.4 13.2 10.4 27.2 17.9 41.6zM256 134c-22.1 15.5-44.5 34.1-66.2 55.8s-40.3 44.1-55.8 66.2c15.5 22.1 34.1 44.5 55.8 66.2s44.1 40.3 66.2 55.8c22.1-15.5 44.5-34.1 66.2-55.8s40.3-44.1 55.8-66.2c-15.5-22.1-34.1-44.5-55.8-66.2s-44.1-40.3-66.2-55.8zm149 77.7c7.5-14.4 13.5-28.4 17.9-41.6c16.3-49 7.3-72.5-.6-80.4s-31.4-16.9-80.4-.6c-13.2 4.4-27.2 10.4-41.6 17.9c18.9 14.4 37.7 30.8 55.8 48.9s34.5 36.9 48.9 55.8zm0 88.7c-14.4 18.9-30.8 37.7-48.9 55.8s-36.9 34.5-55.8 48.9c14.4 7.5 28.4 13.5 41.6 17.9c49 16.3 72.5 7.3 80.4-.6s16.9-31.4 .6-80.4c-4.4-13.2-10.4-27.2-17.9-41.6zM224 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z"/>
      </svg>
  
    <span class="ml-3">
      Custom Button
    </span>
    
  
  </button>

<p>Example code:</p>

<pre><code>{% include &#39;ul:button&#39; with {
  btn_modifiers: &#39;border-salmon text-salmon fill-salmon hover:bg-salmon hover:text-white hover:fill-white&#39;,
  btn_text: &#39;Custom Button&#39;,
  btn_type: &#39;button&#39;,
  btn_theme: &#39;none&#39;,
  icon_name: &#39;atom-simple&#39;,
  icon_type: &#39;regular&#39;,
  icon_size: &#39;w-5&#39;
} %}</code></pre>

<h2>Source Code</h2>

<p>The source code below can be found below, and at <code>inc/components/button/</code> in the design system repository.</p>

<h3>Twig</h3>

<pre class="max-h-80"><code class="">{#
/**
 * @file
 * Button component.
 * 
 * @see https://coras.ul.ie/components/button/#properties for full documentation.
 */
#}

{#
  The following variables draw upon but are not necessarily equivalent to the
  publicly available variables defined in the .yml file. The latter is what 
  defines the component API.
#}
{% set btn_modifiers = btn_modifiers ?? &#39;&#39; %}
{% set btn_padding = btn_padding in [&#39;equal&#39;, &#39;normal&#39;] ? btn_padding : &#39;normal&#39; %}
{% set btn_size = btn_size in [&#39;small&#39;, &#39;medium&#39;, &#39;large&#39;] ? btn_size : &#39;medium&#39; %}
{% set btn_theme = btn_theme ?? &#39;primary-green&#39; %}
{% set btn_type = btn_type in [&#39;button&#39;, &#39;link&#39;, &#39;submit&#39;, &#39;reset&#39;] ? btn_type : &#39;link&#39; %}
{% set btn_url = btn_url ?? &#39;#&#39; %}
{% set btn_width = btn_width in [&#39;fit&#39;, &#39;full&#39;] ? btn_width : &#39;fit&#39; %}
{% set icon_pos = icon_pos in [&#39;left&#39;, &#39;right&#39;] ? icon_pos : &#39;left&#39; %}

{# Define the core component styling. #}
{% set core_classes = &#39;not-prose no-underline flex items-center justify-center rounded-md border-2 transition&#39; %}

{# Apply modifier classes, if any. #}
{% set modifier_classes = btn_modifiers %}

{# Define the button width classes. #}
{% set width_classes = btn_width == &#39;full&#39; ? &#39;w-full&#39; : &#39;w-fit&#39; %}

{# Define the button size classes. #}
{% set size_classes %}
  {%- if btn_size == &#39;small&#39; -%}
    {{ btn_padding == &#39;equal&#39; ? &#39;p-1.5 text-base&#39; : &#39;px-3 py-1 text-base&#39; }}
  {%- elseif btn_size == &#39;medium&#39; -%}
    {{ btn_padding == &#39;equal&#39; ? &#39;p-3 text-lg&#39; : &#39;px-6 py-2 text-lg&#39; }}
  {%- elseif btn_size == &#39;large&#39; -%}
    {{ btn_padding == &#39;equal&#39; ? &#39;p-5 text-xl&#39; : &#39;px-9 py-3 text-xl&#39; }}
  {% endif %}
{% endset %}

{# Set up button theme classes as an object, to handle all the different permutations. #}
{% set theme_classes = {

  &#39;primary-green&#39;: &#39;bg-green border-green text-white fill-white hover:bg-green-d1 hover:border-green-d1 active:bg-green-d2 active:border-green-d2&#39;,

  &#39;primary-blue&#39;: &#39;bg-stone border-stone text-white fill-white hover:bg-stone-d1 hover:border-stone-d1 active:bg-stone-d2 active:border-green-d2&#39;,

  &#39;secondary-green&#39;: &#39;bg-white border-green text-green fill-green hover:bg-green hover:text-white hover:fill-white active:bg-green-d1&#39;,

  &#39;secondary-blue&#39;: &#39;bg-white border-stone text-stone fill-stone hover:bg-stone hover:text-white hover:fill-white active:bg-stone-d1&#39;,

  &#39;danger&#39;: &#39;bg-munster border-munster text-white fill-white hover:bg-munster-d1 hover:border-munster-d1 active:bg-munster-d2 active:border-munster-d2&#39;,

  &#39;none&#39;: &#39;&#39;

} %}

{# Re-combine our classes into a single string to pass to the component. #}
{% set btn_classes = [
  core_classes,
  modifier_classes,
  size_classes,
  theme_classes[btn_theme],
  width_classes,
  is_disabled ? &#39;cursor-not-allowed opacity-80&#39; : &#39;&#39;
]|join(&#39; &#39;) %}

{# Set up the icon markup in advance, to avoid repeating it. #}
{% set icon %}
  {% if icon_name is not empty %}
    {% include &#39;@components/icon/icon.twig&#39; with {
      icon_name,
      icon_type
    } %}
  {% endif %}
{% endset %}

{# Define the button content. #}
{% set btn_content %}
  {% if icon_name is empty %}
    {{ btn_text }}
  {% elseif is_icon_only %}
    &lt;span title=&quot;{{ btn_text }}&quot; aria-label=&quot;{{ btn_text }}&quot;&gt;
      {{ icon }}
    &lt;/span&gt;
  {% else %}
    {{ icon_pos == &#39;left&#39; ? icon : &#39;&#39; }}
    &lt;span class=&quot;{{ icon_pos == &#39;right&#39; ? &#39;mr-3&#39; : &#39;ml-3&#39; }}&quot;&gt;
      {{ btn_text }}
    &lt;/span&gt;
    {{ icon_pos == &#39;right&#39; ? icon : &#39;&#39; }}
  {% endif %}
{% endset %}

{# The component markup #}
{% if btn_type == &#39;link&#39; %}
  &lt;a
    href=&quot;{{ is_disabled ? &#39;#&#39; : btn_url }}&quot;
    class=&quot;{{- btn_classes -}}&quot;
    {{ is_download ? &#39;download&#39; : &#39;&#39; }}
    {{ is_new_tab ? &#39;target=&quot;_blank&quot;&#39; : &#39;&#39; }}
    &gt;
    {{ btn_content }}
  &lt;/a&gt;
{% else %}
  &lt;button
    type=&quot;{{ btn_type }}&quot;
    class=&quot;{{- btn_classes -}}&quot;
    {{ is_disabled ? &#39;disabled&#39; : &#39;&#39; }}
    &gt;
    {{ btn_content }}
  &lt;/button&gt;
{% endif %}</code></pre>

<h3>YML</h3>

<pre class="max-h-80"><code class="language-yaml">name: Button
status: experimental
version: 1.0
props:
  type: object
  required:
    - btn_text
  properties:
    btn_text:
      title: btn_text
      type: string
      description: The text for the button. Required, even if it is an icon-only button (in which case it will be used to describe the button&#39;s action).
    btn_theme:
      title: btn_theme
      type: string
      description: The theme to apply to the button. This should be consistent with the button&#39;s purpose and/or function.
      enum:
        - primary-green
        - primary-blue
        - secondary-green
        - secondary-blue
        - danger
        - none
      default: primary-green
    btn_type:
      title: btn_type
      type: string
      description: The button type.
      enum:
        - button
        - link
        - submit
        - reset
      default: link
    btn_url:
      title: btn_url
      type: string
      description: The url for buttons of type link.
      default: &#39;#&#39;
    btn_size:
      title: btn_size
      type: string
      description: The size of the button.
      enum:
        - small
        - medium
        - large
      default: medium
    btn_width:
      title: btn_width
      type: string
      description: The button width. Should it stretch to the full width of the container, or fit the content.
      enum:
        - fit
        - full
      default: fit
    btn_padding:
      title: btn_padding
      type: string
      description: Whether the button padding is the same on all sides (equal), or has more horizontal padding (normal).
      enum:
        - equal
        - normal
      default: normal
    btn_modifiers:
      title: btn_modifiers
      type: string
      description: Optional utility classes to further modify appearance. Particularly useful if no btn_theme is applied.
    is_disabled:
      title: is_disabled
      type: boolean
      description: Is the button disabled.
      enum:
        - true
        - false
      default: false
    is_download:
      title: is_download
      type: boolean
      description: If the button is a link, does this link contain a download.
      enum:
        - true
        - false
      default: false
    is_new_tab:
      title: is_new_tab
      type: boolean
      description: If the button is a link, should the link open up a new tab.
      enum:
        - true
        - false
      default: false
    icon_name:
      title: icon_name
      type: string
      description: The name of the svg icon, if any.
    icon_only:
      title: icon_only
      type: boolean
      description: Is the button just an icon or is it an icon with text.
      enum:
        - true
        - false
      default: false
    icon_pos:
      title: icon_pos
      type: string
      description: The icon&#39;s position.
      enum:
        - left
        - right
      default: left
    icon_size:
      title: icon_size
      type: string
      description: The size of the icon, which is defined by a width utility class. 
      default: w-4
    icon_type:
      title: icon_type
      type: string
      description: The type (or style) of the chosen icon. This must be correct as it determines the file path.
      enum:
        - brand
        - duotone
        - regular
        - solid
      default: solid</code></pre>

      </article>

    </main>

    <div class="hidden lg:block col-span-1 py-20 px-4">

  <div class="flex justify-center">

    <nav id="page-nav" class="fixed no-scrollbar"></nav>

  </div>

</div>
  </div>

      <footer class="
      basis-full p-4 border-t border-granite-l3 text-center
      dark:border-granite-d1">

      Copyright Â© University of Limerick 2025

    </footer>
    
    <script type="module" src="/js/index.js"></script>

  </body>

</html>